<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="30dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    tools:context=".MainActivity"

    android:orientation="vertical">
    <LinearLayout
        android:background="@drawable/editshape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ccp_countryPreference="us,in"
            app:ccp_autoFormatNumber="true"
            app:ccp_autoDetectCountry="true"
            />

       <androidx.appcompat.widget.AppCompatEditText
           android:id="@+id/number_tv"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           style="outlined"
           android:hint="phone number"
           android:inputType="phone"
           android:singleLine="true"/>





    </LinearLayout>


    <EditText

        android:layout_margin="10dp"
        android:id="@+id/messageTV"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:hint="Type Your Message here"
        android:background="@drawable/editshape"
 />

    <Button
        android:background="@drawable/editshape"
        android:layout_marginStart="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text with Number"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
         />


</androidx.appcompat.widget.LinearLayoutCompat>